# ASP.Net-MVC-Labs

./: .gitignore  README.md
LB-1/: LB-1.sln
LB-1/LB-1/: LB-1.csproj  Web.config
LB-1/LB-1/HTML/: AjaxMulti.html  MultiForm.html  Sum.html  WebSockets.html  ws.js
LB-1/LB-1/Handlers/: MultiAjax.cs  MultiForm.cs  Sum.cs  YdsGet.cs  YdsPost.cs  YdsPut.cs
LB-1/LB-1/Models/: HttpMethods.cs  MultiParams.cs  SumParams.cs
LB-1/LB-1/Properties/: AssemblyInfo.cs
LB-1/LB-1/WebSockets/: WebSocketsHandler.cs
LB-3/: LB-3.sln
LB-3/LB-3/: Global.asax  Global.asax.cs  LB-3.csproj  Web.config
LB-3/LB-3/App_Data/: contacts.json
LB-3/LB-3/App_Logic/: ContactsHandler.cs
LB-3/LB-3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LB-4/: LB-4.sln
LB-4/LB-4/: Global.asax  Global.asax.cs  LB-4.csproj  Web.config
LB-5/: LB-5.sln
LB-5-2/: LB-5-2.sln
LB-5-2/LB-5-2/: Global.asax  Global.asax.cs  LB-5-2.csproj  Web.config
LB-5/LB-5/: Global.asax  Global.asax.cs  LB-5.csproj  Web.config
LB-6/: LB-6.sln
LB-6/JSON.DAL/: JSON.DAL.csproj  packages.config
LB-6/LB-6/: Global.asax  Global.asax.cs  LB-6.csproj  Web.config  packages.config
LB-6/SQL.DAL/: SQL.DAL.csproj  packages.config
LB-7A/LB-7A/: LB-7A.csproj
LB-7B-WF/LB-7B-WF/: Form1.Designer.cs  Form1.cs  LB-7B-WF.csproj
LB-7B/LB-7B/: ContactsService.asmx.cs  LB-7B.csproj  contacts.json
LB-7C/LB-7C/: App.config
LB-8-1/: LB-8-1.sln  docker-compose.yml
LB-8-1/LB-8-1/: LB-8-1.csproj  Program.cs  Startup.cs
LB-8-1/LB-8-1/Controllers/: HomeController.cs  PhoneContactsController.cs
LB-8-1/LB-8-1/Migrations/: 20201104055853_InitialDb.Designer.cs  20201104055853_InitialDb.cs  DatabaseContextModelSnapshot.cs
LB-8-1/LB-8-1/Models/: ErrorViewModel.cs  PhoneContact.cs
LB-8-1/LB-8-1/Properties/: launchSettings.json
LB-8-1/LB-8-1/Repository/: DatabaseContext.cs  IPhoneContactsRepository.cs  PhoneContactsRepository.cs
LB-8-1/LB-8-1/Views/: _ViewImports.cshtml
LB-8-1/LB-8-1/Views/PhoneContacts/: AddContactView.cshtml  Index.cshtml  RemoveContactView.cshtml  UpdateContactView.cshtml
LB-8-1/LB-8-1/Views/Shared/: _Layout.cshtml
LB-8-1/WebApplication/: Startup.cs  WebApplication.csproj
LB-8-2/: LB-8-2.sln  docker-compose.yml
LB-8-2/REST.MVC/: Program.cs  REST.MVC.csproj  Startup.cs  SwaggerExtensions.cs
LB-8-2/REST.MVC/Controllers/: HomeController.cs  UserController.cs
LB-8-2/REST.MVC/Migrations/: 20201104142724_InitialDb.Designer.cs  20201104142724_InitialDb.cs  20201104181645_AutoKey.Designer.cs  20201104181645_AutoKey.cs  DatabaseContextModelSnapshot.cs
LB-8-2/REST.MVC/Models/: ErrorViewModel.cs  UserModel.cs
LB-8-2/REST.MVC/Properties/: launchSettings.json
LB-8-2/REST.MVC/Repository/: DatabaseContext.cs  IUserRepository.cs  UserRepository.cs
LB-8-2/REST.MVC/Views/: _ViewImports.cshtml
LB-8-2/REST.MVC/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
